meta {
  name: 01 - 리소스 조회 및 수정 권한 확인 Copy
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/aipaas/system/cluster/k8s-4-130.com/projects/default_role/superadmin
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:pre-request {
  const idToken = bru.getEnvVar('ID_TOKEN');
  const refreshToken = bru.getEnvVar('REFRESH_TOKEN');
  
  const headers = [
      { key: 'IdToken', value: idToken },
      { key: 'RefreshToken', value: refreshToken }
  ]
  
  headers.forEach(header => {
  //     pm.request.headers.add(header)
  });
}
