plugins {
    id("aipaas.common")
}

ext {
    swaggerVer = "2.5.0"
    p6spyVer = "1.9.1"
    jwtToken = "0.11.5"
}

dependencies {
    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    implementation("io.hypersistence:hypersistence-utils-hibernate-63:3.7.7")

    // Swagger 3.x
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVer}")

    // P6spy
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spyVer}")

    // Jwt
    implementation("com.nimbusds:nimbus-jose-jwt:9.40")

    // Mysql
    runtimeOnly("com.mysql:mysql-connector-j")

    // JwtToken
    implementation("io.jsonwebtoken:jjwt-api:${jwtToken}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtToken}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtToken}")
}
