plugins {
    id("aipaas.common")
}

ext {
    jwtToken = "0.11.5"
}

dependencies {
    // Spring Cloud
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")

    // Spring Security
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-oauth2-resource-server")
    implementation("org.springframework.security:spring-security-oauth2-jose")

    // JwtToken
    implementation("io.jsonwebtoken:jjwt-api:${jwtToken}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtToken}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtToken}")
}
