# any-cloud-management

./: .gitignore  Dockerfile  README.md  application.properties_docker  build.gradle  docker-compose.yml  settings.gradle  start-debug.sh  start-dev.sh  values.yaml
.bruno/: README.md  bruno.json
.bruno/01 - 인증/: 01 - 리소스 조회 및 수정 권한 확인 COpy.bru  01 - 리소스 조회 및 수정 권한 확인.bru
.bruno/01 - 인증/01 - Keycloak/: 01 - Openid Configuration.bru  02- Token Request.bru  03- Token Verify.bru
.bruno/02 - System/01 - 글로벌 대시보드/: 04 - 성능 정보 조회.bru
.bruno/02 - System/04 - 사용자/: 01 - 사용자 목록 조회.bru  02 - 사용자 상세 조회.bru  03 - 사용자 그룹 할당 정보 조회.bru  04 - 사용자 권한(Role) 할당 정보 조회.bru  05 - 사용자 생성.bru  06 - 사용자 수정.bru  07 - 사용자 비밀번호 변경.bru  08 - 사용자 삭제.bru  09 - 로그인한 사용자 정보 조회.bru  10 - 사용 가능한 사용자 목록 조회.bru
.bruno/02 - System/08 - 감사 로그/: 01 - 감사 로그 목록 조회.bru
.bruno/Chart/: 1. Chart List (차트 목록).bru  2. Chart Detail (차트 상세).bru  3. Chart Values (차트 Values).bru  4. Chart README (차트 README).bru  5-1. Chart Deploy No Values File (차트 배포 - 파일 없음).bru  5. Chart Deploy (차트 배포).bru  6. Chart Status (차트 배포 상태 확인).bru  7. Chart Pod Logs (차트 Pod 로그 확인).bru  7. Chart Releases (Helm 릴리즈 목록).bru  8. Chart Releases  Resources(Helm 릴리즈 리소스 목록).bru  8. Chart Releases Resources(Helm 릴리즈 리소스 목록).bru  folder.bru
.bruno/Cluster (클러스터)/: 1. Cluster List (클러스터 목록).bru  2. Cluster Create (클러스터 생성).bru  3. Cluster Info (클러스터 상세보기).bru  4. Cluster Update (클러스터 수정).bru  5. Cluster Delete (클러스터 삭제).bru  Cluster Test Connection (클러스터 연결 테스트).bru  folder.bru
.bruno/Helm Repository (헬름 저장소)/: 1. HelmRepo List (헬름저장소 목록).bru  2. HelmRepo Create (헬름저장소 생성).bru  3. HelmRepo Info (헬름저장소 상세보기).bru  4. HelmRepo Delete (헬름저장소 삭제).bru  folder.bru
.bruno/Kubernetes (쿠버네티스)/: 1. Kubernetes Resource List (쿠버네티스 리소스 목록).bru  2. Kubernetes Resource Info (쿠버네티스 리소스 정보 상세보기).bru  3. Kubernetes Resource Delete (쿠버네티스 리소스 삭제).bru  folder.bru
.bruno/Monitoring/: 1. NodeStatus (노드 상태).bru  2. resourceMonit (리소스 모니터링).bru  folder.bru
.bruno/Monitoring (모니터링)/: 2. resourceMonit (리소스 모니터링).bru  folder.bru
.bruno/environments/: default.bru
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  postCreateCommand.sh
anycloud/: build.gradle
anycloud/src/main/java/com/aipaas/anycloud/: BackendApplication.java
anycloud/src/main/java/com/aipaas/anycloud/configuration/bean/: BeanConfig.java  BouncyCastleConfig.java  KubernetesClientConfig.java  OpenApiConfig.java  WebConfig.java
anycloud/src/main/java/com/aipaas/anycloud/configuration/filter/: RequestLoggingFilter.java
anycloud/src/main/java/com/aipaas/anycloud/controller/: ChartController.java  ClusterController.java  HelmRepoController.java  KubeController.java  MonitController.java  TestController.java
anycloud/src/main/java/com/aipaas/anycloud/error/: ErrorResponse.java  ResultResponse.java
anycloud/src/main/java/com/aipaas/anycloud/error/enums/: ErrorCode.java  SuccessCode.java
anycloud/src/main/java/com/aipaas/anycloud/error/exception/: ClusterNotFoundException.java  CustomException.java  EntityNotFoundException.java  HelmChartNotFoundException.java  HelmDeploymentException.java  HelmRepositoryNotFoundException.java
anycloud/src/main/java/com/aipaas/anycloud/error/handler/: GlobalExceptionHandler.java
anycloud/src/main/java/com/aipaas/anycloud/model/dto/request/: ChartDeployDto.java  CreateClusterDto.java  CreateHelmRepoDto.java  UpdateClusterDto.java
anycloud/src/main/java/com/aipaas/anycloud/model/dto/response/: ChartDeployResponseDto.java  ChartDetailDto.java  ChartListDto.java  ChartReadmeDto.java  ChartReleasesResponseDto.java  ChartValuesDto.java  HelmRepoDetailDto.java  HelmRepoListDto.java
anycloud/src/main/java/com/aipaas/anycloud/model/entity/: ClusterEntity.java  HelmRepoEntity.java  MonitEntity.java
anycloud/src/main/java/com/aipaas/anycloud/model/enums/: ResourceType.java
anycloud/src/main/java/com/aipaas/anycloud/repository/: ClusterRepository.java  HelmRepoRepository.java  MonitRepository.java
anycloud/src/main/java/com/aipaas/anycloud/service/: ChartService.java  ClusterService.java  ClusterStatusScheduler.java  HelmRepoService.java  KubeService.java  MonitService.java  PrometheusQueryService.java
anycloud/src/main/java/com/aipaas/anycloud/service/Impl/: ChartServiceImpl.java  ClusterServiceImpl.java  HelmRepoServiceImpl.java  KubeServiceImpl.java  MonitServiceImpl.java
anycloud/src/main/java/com/aipaas/anycloud/service/util/: ChartParser.java  ChartValidator.java  DeploymentOrchestrator.java  HelmCommandExecutor.java  HelmReleaseScanner.java
anycloud/src/main/java/com/aipaas/anycloud/util/: Common.java  FormatConverter.java  Monitoring.java  PrometheusFilterBuilder.java  PrometheusMetricProperties.java  UuidGenerator.java
anycloud/src/main/resources/: application.properties_sample  application.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: aipaas.common.gradle  aipaas.gateway.gradle  aipaas.web.gradle
common/: build.gradle
common/src/test/java/com/innogrid/aipaas/common/: CommonApplicationTests.java
config/checkstyle/: checkstyle.xml
docker/: docker-compose.devcontainer.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/innogrid/aipaas/gateway/: GatewayApplication.java
gateway/src/test/java/com/innogrid/aipaas/gateway/: GatewayApplicationTests.java
service/: Dockerfile  build.gradle
service/src/main/java/com/innogrid/aipaas/service/: ServiceApplication.java
