plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
    id 'java'
}

wrapper {
    gradleVersion = '8.10.2'
}

bootJar { enabled = false }
jar { enabled = true }

// AllProjects 설정
allprojects {
    group = 'com.aipaas.anycloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()

        // for QueryDSL
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

// SubProjects 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 관리하는 모듈에 공통 dependencies
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.5'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
