meta {
  name: 리소스 모니터링
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/monit/resourceMonit/{{cluster_name}}/{{type}}/{{key}}
  body: none
  auth: none
}

headers {
  content-type: application/json
  User-Agent: bruno/1.11.0
}


tests {
  test("상태 코드 200 확인", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response Data 확인", function() {
    const data = res.getBody();
    // console.log("   ✓ data length", Object.keys(data).length);
    expect(data).to.not.be.undefined;
  });
}
