meta {
  name: Cluster List (클러스터 목록)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/system/clusters
  body: none
  auth: none
}

headers {
  content-type: application/json
  User-Agent: bruno/1.11.0
}

script:post-response {
  bru.setEnvVar("cluster_name", res.body[0].id);
}

tests {
  test("상태 코드 200 확인", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response Data 확인", function() {
    const data = res.getBody();
    // console.log("   ✓ data length", Object.keys(data).length);
    expect(data).to.not.be.undefined;
  });
}
