bootJar { enabled = true }

dependencyManagement {
    imports {
        mavenBom "io.fabric8:kubernetes-client-bom:7.2.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation 'org.springframework.security:spring-security-config:6.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'io.fabric8:kubernetes-client:7.2.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation "org.json:json:20230618"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}
