meta {
  name: 02- Token Request
  type: http
  seq: 2
}

post {
  url: {{KEYCLOAK_HOST}}/realms/{{KEYCLOAK_REALM}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:form-urlencoded {
  client_id: {{KEYCLOAK_CLIENT_ID}}
  username: {{KEYCLOAK_USER_NAME}}
  password: {{KEYCLOAK_USER_PASSWORD}}
  grant_type: password
  scope: openid profile
}

tests {
  // var jsonData = JSON.parse(res.getBody()?.toString());
  // 
  // bru.setEnvVar("ACCESS_TOKEN", jsonData.access_token);
  // bru.setEnvVar("REFRESH_TOKEN", jsonData.refresh_token);
  // bru.setEnvVar("ID_TOKEN", jsonData.id_token);
}
