meta {
  name: Chart Pod Logs (차트 Pod 로그 확인)
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/charts/pods/logs?releaseName={{release_name}}&clusterId={{cluster_id}}&namespace={{namespace}}
  body: none
  auth: none
}

headers {
  content-type: application/json
  User-Agent: bruno/1.11.0
}

vars:pre-request {
  release_name: nginx-test-release
  cluster_id: cluster-001
  namespace: default
}

tests {
  test("상태 코드 200 확인", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Pod 로그 확인", function() {
    const data = res.getBody();
    expect(data).to.not.be.undefined;
    expect(data.data).to.not.be.undefined;
    
    if (data.data) {
      expect(data.data).to.have.property('logs');
      console.log("Pod Logs:", data.data.logs);
    }
  });
}
