meta {
  name: Chart Releases (Helm 릴리즈 목록)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/charts/releases?clusterId={{cluster_id}}&namespace={{namespace}}
  body: none
  auth: none
}

headers {
  User-Agent: bruno/1.11.0
}

vars:pre-request {
  cluster_id: yby654
  namespace: default
}

tests {
  test("상태 코드 200 확인", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response Data 확인", function() {
    const data = res.getBody();
    expect(data).to.not.be.undefined;
    expect(data.data).to.not.be.undefined;
  });
  
  test("릴리즈 목록 조회 결과 확인", function() {
    const data = res.getBody();
    if (data.data) {
      expect(data.data).to.have.property('success');
      expect(data.data).to.have.property('message');
      expect(data.data).to.have.property('releases');
      expect(data.data.success).to.be.true;
      expect(data.data.message).to.include('Releases retrieved successfully');
      expect(data.data.releases).to.be.an('array');
    }
  });
}
